.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`py3k`
===========
.. automodule:: nibabel.py3k

.. currentmodule:: nibabel.py3k
.. autosummary::

   asbytes_nested
   asunicode
   asunicode_nested
   getexception
   ints2bytes
   isfileobj
   open_latin1


.. currentmodule:: nibabel.py3k

asbytes_nested
~~~~~~~~~~~~~~

.. autofunction:: asbytes_nested

asunicode
~~~~~~~~~

.. autofunction:: asunicode

asunicode_nested
~~~~~~~~~~~~~~~~

.. autofunction:: asunicode_nested

getexception
~~~~~~~~~~~~

.. autofunction:: getexception

ints2bytes
~~~~~~~~~~

.. autofunction:: ints2bytes

isfileobj
~~~~~~~~~

.. autofunction:: isfileobj

open_latin1
~~~~~~~~~~~

.. autofunction:: open_latin1

