.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`spatialimages`
====================
.. automodule:: nibabel.spatialimages

.. currentmodule:: nibabel.spatialimages
.. autosummary::

   Header
   HeaderDataError
   HeaderTypeError
   ImageDataError
   ImageFileError
   SpatialImage
   supported_np_types


.. currentmodule:: nibabel.spatialimages


:class:`Header`
~~~~~~~~~~~~~~~


.. autoclass:: Header
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`HeaderDataError`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: HeaderDataError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`HeaderTypeError`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: HeaderTypeError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageDataError`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageDataError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageFileError`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageFileError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SpatialImage`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SpatialImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

supported_np_types
~~~~~~~~~~~~~~~~~~

.. autofunction:: supported_np_types

