.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`affines`
==============
.. automodule:: nibabel.affines

.. currentmodule:: nibabel.affines
.. autosummary::

   append_diag
   apply_affine
   dot_reduce
   from_matvec
   to_matvec


.. currentmodule:: nibabel.affines

append_diag
~~~~~~~~~~~

.. autofunction:: append_diag

apply_affine
~~~~~~~~~~~~

.. autofunction:: apply_affine

dot_reduce
~~~~~~~~~~

.. autofunction:: dot_reduce

from_matvec
~~~~~~~~~~~

.. autofunction:: from_matvec

to_matvec
~~~~~~~~~

.. autofunction:: to_matvec

